{
  "dependencyDashboard": false,
  "extends": ["config:base", "schedule:monthly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "labels": ["dependencies", "javascript"],
      "groupSlug": "deps",
      "groupName": "dependencies"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "labels": ["dependencies", "javascript"],
      "groupSlug": "deps-dev",
      "groupName": "development dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "labels": ["github_actions"],
      "groupSlug": "deps-ci",
      "groupName": "CI dependencies"
    }
  ],
  "semanticCommits": true
}
