{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:promise/recommended",
    "plugin:unicorn/recommended",
    "plugin:vue/vue3-recommended",
    // Should be last, so it gets the chance to override other configs.
    "prettier",
    "plugin:prettier/recommended"
  ],
  "rules": {
    // https://github.com/hannoeru/vite-plugin-pages/issues/41
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/no-unresolved": "off",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "allowList": {
          "props": true
        }
      }
    ]
  },
  "plugins": [
    "@typescript-eslint",
    "import",
    "prettier",
    "promise",
    "unicorn",
    "simple-import-sort",
    "vue"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "extraFileExtensions": [".vue"]
  },
  "settings": {
    "import/parsers": {
      "vue-eslint-parser": [".ts", ".tsx", ".vue"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true, // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
        "project": "."
      }
    },
    "import/extensions": [".ts", ".tsx", ".vue"]
  },
  "overrides": [
    {
      "files": ["src/locales/*.json"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": ["src/pages/**/*.vue", "src/layouts/**/*.vue"],
      "rules": {
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}
